{% extends "module_sampling_design.html" %}
{% load core_tags %}

{% block page_title %}
Sampling Design Step 1
{% endblock page_title %}

{% block page_scripts %}
<script src="/static/jquery.formset.js"></script>

<script type="text/javascript">
    $(function() {
        $('tr.formset_row').formset({
                deleteText: "Remove",
                addText: "Add Parcel",
                prefix: "parcel",
                customHtmlButtonRemove: '<button type="button" class="btn btn-danger btn-sm">',
                customHtmlButtonClose: '</button>',
                customHtmlButtonAdd: '<button type="button" class="btn btn-default">'
            });
    });
</script>

<script type="text/javascript">
    $("ol#mrvcrumbs").append("<li><a href=\"#\">Sampling Design</a></li>");
    $("ol#mrvcrumbs").append("<li><a href=\"{% url "sampling-design-tool" %}\">Sampling Design Tool</a></li>");
</script>
{% endblock page_scripts %}

{% block page_content %}
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h4 class="panel-title">Sampling Design</h4>
        </div>
        <form name="samplingDesignForm" method="post" enctype="multipart/form-data" action='./'>
            {{ SamplingDesign1.management_form }}
            {% csrf_token %}

            <!-- First Part of the Form -->
            <table class="table table-hover">
                <tr>
                    <td class="col-sm-4"><label for="id_confidence_level" class="control-label">Confidence Level: </label></td>
                    <td class="col-sm-8"> {{ SamplingDesignForm1.confidence_level|add_class:"form-control" }} </td>
                    <!-- <span class="help-block">{{ SamplingDesignForm1.confidence_level.errors }}</span> -->
                </tr>
                <tr>
                    <td class="col-sm-4"><label for="id_level_of_error" class="control-label">Level of Error: </label></td>
                    <td class="col-sm-8"> {{ SamplingDesignForm1.level_of_error|add_class:"form-control" }} </td>
                    <!-- <span class="help-block">{{ SamplingDesignForm1.level_of_error.errors }}</span> -->
                </tr>
            </table>

            <div class="panel panel-primary">
                <div class="panel-heading"><h4 class="panel-title">Parcels</h4></div>
            </div>

            <!-- Second Part of the Form -->
            <table class="table table-hover" id="form-table">
                {{ SamplingDesignForm2.management_form }}
                <thead>
                    {% for form in SamplingDesignForm2 %}
                    <tr>
                        {% if forloop.first %}
                        <th>{{ form.name.label|capfirst }}</th>
                        <th>{{ form.area_reported.label|capfirst }}</th>
                        <th>{{ form.mean_total_tc_ha.label|capfirst }}</th>
                        <th>{{ form.std_total_tc_ha.label|capfirst }}</th>
                        <th>{{ form.plot_size_ha.label|capfirst }}</th>
                        <th></th>
                        {% endif %}
                    </tr>
                </thead>

                <tbody id="parcel_form">
                    <tr class="formset_row">
                        {# Include the hidden fields in the form #}
                        {% if forloop.first %}
                            {% for hidden in form.hidden_fields %}
                                {{ hidden }}
                            {% endfor %}
                        {% endif %}
                        <td>{{ form.name|add_class:"form_control" }}</td>
                        <td>{{ form.area_reported|add_class:"form_control" }}</td>
                        <td>{{ form.mean_total_tc_ha|add_class:"form_control" }}</td>
                        <td>{{ form.std_total_tc_ha|add_class:"form_control" }}</td>
                        <td>{{ form.plot_size_ha|add_class:"form_control" }}</td>
                        <td></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </form>

        <!-- Add initial values with Javascript -->
        <select id="parcel_list" class="hide">
            {% for parcel in parcels %}
                <option value="parcel_{{forloop.counter}}">{{parcel}}</option>
            {% endfor %}
        </select>
    </div>

{% endblock page_content %}

{% block selecttabjs %}
    <script type="text/javascript">
        $("#sampling-design-tool-tab").addClass("active");
        $("#sampling-design-tool-tab a").prop("href", "#");
    </script>
{% endblock selecttabjs %}

{% block page_bottomscripts %}
    <script type="text/javascript">
        $(document).ready(function(){
            $('#form-table tr:last').append('<td><button class="btn btn-primary" type="submit" onclick="saveform()">Submit</button></td>');
            addAllParcels();
        });

        function addAllParcels() {
            select_options = new Array();
            $('#parcel_list option').each(function() {
                select_options.push(this.textContent);
            });
            parcel_array = new Array();
            select_options.forEach(function(value) {
                temp_array = value.split(", ");
                for(i=0; i<temp_array.length; i++) {
                    if (i>0) {
                        var item = parseFloat(temp_array[i]);
                    } else {
                        var item = temp_array[i];
                    }
                    parcel_array.push(item);
                }
            });

            var parcel_length = parcel_array.length/4;
            var table = document.getElementById("parcel_form");
            var table_length = $('#parcel_form tr').length;

            for(i=0; i<(parcel_length); i++) {
                $('#addbutton').click();
            }

            for (var i=0, row; row = table.rows[i]; i++) {
                if (i<=table_length && i<parcel_length) {
                    for (var j=0, col; col=row.cells[j]; j++) {
                        if (j<4) {
                            col.firstChild.value = parcel_array[(i*4)+j];
                        }
                    }
                }
            }
        }

        function submit() {
            event.preventDefault();
            $('.overlay').fadeIn();
            $('.overlay').fadeOut();
            var form = saveform();
            location.href = "{% url 'sampling-design-results' %}";
            // window.location.reload();
        }

        function saveform() {
            var table = document.getElementById("form-table");
            form = [];
            // get the top table value.
            form.push(document.getElementById("id_confidence_level").value);
            form.push(document.getElementById("id_level_of_error").value);
            parcels = [];
            // extract data from parcel table
            var blank = false; // if any of the values is blank
            var total_sum = 0;
            var iteration = 0; // check if one whole row is blank
            // and another one to check if the last row is blank.  Then just delete it if there's another valid row.
            for (var i=0, row; row = table.rows[i]; i++) {
                if (i%2 == 1) {
                    iteration += 1;
                    parcel = [];
                    for (var j=0, col; col = row.cells[j]; j++) {
                        if (j != 5) // 5th row is going to be blank regardless.
                            if (col.firstChild.value == "") {
                                blank = true;
                            } else {
                                parcel.push(col.firstChild.value);
                                if (j == 1) {
                                    total_sum += parseFloat(col.firstChild.value);
                                }
                            }
                    }
                    parcels.push(parcel);
                }
            }
            var error_text = "";
            // some error checking.  needs to be better
            if (iteration == 2 && blank) {
                error_text += "At least one parcel must be recorded.\n";
            } else if (blank) {
                error_text += "One of the fields was left blank.\n";
            }
            if (total_sum <= 0) {
                error_text += "The total area reported has to be greater than 0.\n";
            }
            $('#error').text(error_text); // format this.

            form.push(parcels);
            console.log(JSON.stringify(form));
            // send form to python
            // return form;
        }
    </script>
{% endblock %}